#!/bin/sh

# Выводим сообщение о доступных параметрах
help() {
	echo "-h или -help    вывести этот текст"
	echo "-a или -add     добавить сервер"
	echo "-d или -delete  удалить сервер"
	echo "-i или -install установить данный скрипт"
	exit 0
}

# В функции будем добавлять новый ssh сервер
add() {
	echo 'add'
}

# В функции будем удалять существующий ssh сервер
delete() {
	echo 'delete'
}

# В функции будем устанавливать этот скрипт
# Т.е. переносить его в /usr/bin/
# И устанавливать нужные права
install() {
	echo 'install'
}

# Количиство параметров у скрипта
params_count=$#

# Если параметры есть, то смотрим какой это параметр
if [ $params_count -ge 1 ]
then
	case "$1" in
	# Вызываем функцию для вывода помощи
	-h|-help) help;;
	# Вызываем функцию для добавления нового сервера
	-a|-add) echo "Добавить сервер" ;;
	# Вызываем функцию для удаления сервера
	-d|-delete) echo "Удалить сервер";;
	# Вызываем фунцкию для установки скрипта
	# -i|-install) echo "Установить скрипт" ;;
	*) echo "Неизвестный параметр '$1'";;
	esac
	exit 1
fi

# TODO: Добавить вывод списка серверов
